<!--index.wxml-->
<view class="container">
  <searchBar></searchBar>

  <scroll-view class='productList'> 
    <view class='product' wx:for="{{list}}"  wx:key="item" bindlongpress='showActionSheet' bindtap='openEditPage'  id="{{item.id}}"> 
      <image class='pic' src='{{item.imgPath}}'></image>
      <text class='name'>{{item.name}} {{item.color}}</text>
      <text class='info'>{{item.comment}}</text>  
    </view> 
  </scroll-view>  

  <button class='add' bindtap='addNew'>add</button>  
  <button class='clear'bindtap='clear'>clear</button>
</view>
