/**index.wxss**/
.container{
  display: flex;
  flex-direction: column;

}

.searchBar {
  display: flex;
  position: fixed;
  height: 60rpx;
  width: 100%;  
  /* justify-content: space-between; */
  /* align-items: stretch; */
  padding: 10rpx 20rpx;
  background-color: #F8F8F8;

} 

.input {
  /* width: 80%; */
  flex: 1; 
  margin-right: 20rpx;
  background-color: #D9D9D9;
  height: 100%;
  border-radius:5px;
  padding-left: 20rpx;
}  

.searchBtn {
  /* height: 50rpx; */
  /* width: 10%; */
  /* padding-right: 20rpx; 
  font-size: 32rpx; */
  /* flex:0.2; */
  height: 100%;
}

.productList{
  z-index: -1;
  position: absolute;
  top: 70rpx;
  
}

.product{
  height: 150rpx;
  margin-left: 20rpx;
  margin-top:20rpx;
  margin-right: 20rpx;
  background-color: #FFFFFF;
}

.pic{
  position: absolute;
  height: 150rpx;
  width: 150rpx;
}

.name{
  position: absolute;
  margin-left: 220rpx;
  font-size: 35rpx;
}

.info{
  position: absolute;
  margin-left: 220rpx;
  margin-top: 60rpx;
  margin-right: 20rpx;
  color: rgb(185,161,161);
  font-size: 28rpx;
} 

.add{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  background: #b4d145;
}

.refresh{
  position: fixed;
  bottom: 30rpx;
  right: 200rpx;
  background: #b4d145;
}

.clear{
  position: fixed;
  bottom: 30rpx;
  right: 400rpx;
  background: #b4d145;
}