<!--index.wxml-->
<view class="container">

  <view class='searchBar'>
    <input class='input' placeholder='输入搜索内容'></input>
    <button class='searchBtn'>search</button>
  </view>
  <scroll-view class='productList'> 
    <view class='product' wx:for="{{list}}" bindtap='openEditPage' wx:key="item" id="{{item.id}}"> 
      <image class='pic' src='{{item.imgPath}}'></image>
      <text class='name'>{{item.name}} {{item.color}}</text>
      <text class='info'>{{item.comment}}</text> 
    </view> 
  </scroll-view>  

  <button class='add' bindtap='addNew'>add</button>  
  <button class='clear'bindtap='clear'>clear</button>
</view>
