.productList{
  position: absolute;
  top: 70rpx;
  
}

.product{
  height: 150rpx;
  margin-left: 20rpx;
  margin-top:20rpx;
  margin-right: 20rpx;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: row;
}

.pic{
  position: absolute;
  height: 150rpx;
  width: 150rpx;
}

.name{
  position: absolute;
  margin-left: 190rpx;
  margin-top: 18rpx;
  font-size: 35rpx;
  color: #1b998b;
  max-height:40rpx;
  max-width: 500rpx;
  line-height:20px;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient:vertical;
}

.info{
  position: absolute;
  margin-left: 190rpx;
  margin-top: 72rpx;
  margin-right: 20rpx;
  color: rgb(185,161,161);
  font-size: 28rpx;
  max-height:40px;
  max-width: 500rpx;
  line-height:35rpx;
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient:vertical;
} 

.add{
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  /* background: #b4d145; */
  width: 100rpx;
  height: 100rpx;
  border: 10rpx solid #1b998b;
  border-radius: 50%;
}

.add:active{
  background: #1b998a52;
  border: 10rpx solid #1b998aa2;
  border-radius: 50%;
}

/* .sum{
  color: #1b998b;
} */