<!--pages/test/test.wxml-->
<canvas id='cover-preview' bindtouchstart='canvas_start' bindtouchmove='canvas_move' bindtouchend='canvas_end' disable-scroll='true' canvas-id='cover-preview'>
    <cover-view class='mask top'></cover-view>
    <cover-view class='mask left'></cover-view>
    <cover-view class='mask bottom' style="height:{{btmHeight+'px'}}"></cover-view>
    <cover-view class='mask right'></cover-view>
    <cover-view catchtap='upload_bg' id='croper-sure'>确定</cover-view>
    <cover-view catchtap='chooseImg' id='croper-reChoose'>重新选择</cover-view>
    <cover-view catchtap='cancel_croper' id='croper-cancel'>取消</cover-view>
</canvas>


