<!--pages/edit/edit.wxml-->
<form class='form' bindsubmit='submit'>
  <view class='head'>
    <image src="{{imgPath}}" bindtap='chooseImg'></image> 
    <input name="name" class='name' auto-focus placeholder='产品名称' maxlength='15' value='{{name}}'></input>
  </view>

  <view class='body'>
    <!-- <view class='cell'>
      <text>{{buy?"已购买":"未购买"}}</text>
      <switch checked="{{buy}}" bindchange="buyChange"/>
      <text>{{open?"已开封":"未开封"}}</text>
      <switch checked="{{open}}" bindchange="openChange"/>
      <text>{{empty?"已空盘":"未空盘"}}</text>
      <switch checked="{{empty}}" bindchange='emptyChange'/>

    </view>  -->

    <view class='cell'>
      <view class='property'>
        <text>色号：</text>
        <input name="color" class='inputBox' value='{{color}}'maxlength='8'></input>
      </view>
      <view class="property {{status>0?'property_show':'property_hidden'}}"> 
        <text>单价：¥</text>
        <input name="price" class='inputBox' type="number" value='{{price}}'></input>
      </view>
      <view class="property {{status>0?'property_show':'property_hidden'}}">
        <text>规格：</text>
        <input name="size" class='inputBox' value='{{size}}'></input>
      </view>
    </view>


    <view class="{{status>0 ? 'property_show' : 'property_hidden'}}">
      <view class="datePicker">
        <text>使用期限：</text>
        <picker name="expireDate" mode='date' value='{{expireDate}}' start="2017-01-01" end="2028-12-31" bindchange="expireDateChange">
          <view>{{expireDate}}</view>
        </picker>
      </view>
    </view>

    <view class="{{status>1 ? 'property_show' : 'property_hidden'}}">
      <view class="datePicker">
        <text>开封日期：</text>
        <picker name="openDate" mode="date" value="{{openDate}}" start="2017-01-01" end="2028-12-31" bindchange="openDateChange">
          <view>{{openDate}}</view>
        </picker>
      </view>
      
      <view class="datePicker">
        <text>铁皮日期：</text>
        <picker name="hitpanDate" mode='date' value='{{hitpanDate}}' start="2017-01-01" end="2028-12-31" bindchange="hitpanDateChange">
          <view>{{hitpanDate}}</view>
        </picker>
      </view>
    </view>


    <view class="{{status==3 ? 'property_show' : 'property_hidden'}}">
      <view class="datePicker">
        <text>空盘日期：</text>
        <picker name="emptyDate" mode='date' value='{{emptyDate}}' start="2017-01-01" end="2028-12-31" bindchange="emptyDateChange">
          <view>{{emptyDate}}</view>
        </picker>
      </view>
    </view>
    <text class="commentTxt">备注：</text>
    <textarea name="comment" class="comment" placeholder="就。爱写不写。。。" value='{{comment}}'/>
  </view>

  <view class="btn-area">
    <button type="primary" formType="submit" size="mini">保存</button>
    <button size="mini" bindtap='cancelSave'>取消</button>
  </view> 
</form>
