<!--pages/wishingList/wishingList.wxml-->
<view class="container">
  <searchBar></searchBar>
  <scroll-view class='productList'> 
    <view class='product' wx:for="{{list}}"  wx:key="item" bindtap='openEditPage' id="{{item.id}}" bindlongpress="showActionSheet"> 
      <image class='pic' src='{{item.imgPath}}'></image>
      <text class='name'>{{item.name}} {{item.color}}</text>
      <text class='info'>{{item.comment}}</text>  
    </view> 
  </scroll-view>  

  <image class='add' src='../../images/plus_green.png' bindtap='addNew'></image>
    
</view>
